Windows PowerShell
Copyright (C) 2016 Microsoft Corporation. All rights reserved.

PS C:\Users\mypc\Documents\vs first> python -u "c:\Users\mypc\Documents\vs first\assign03.py"
Give a string:thisisarandomstring
{'t': 2, 'h': 1, 'i': 3, 's': 3, 'a': 2, 'r': 2, 'n': 2, 'd': 1, 'o': 1, 'm': 1, 'g': 1}
Ques 1 Done
Give month:12
Give day:31
Give year:2000
Date: 31 / 12 / 2000
Next Date: 1/1/ 2001
Ques 2 Done
[(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25), (6, 36), (7, 49), (8, 64), (9, 81)]
Ques 3 Done
Enter the grade:10
Your Gradepoint is: 10
Your Grade is A+ and Outstanding Performance
Ques 4 Done
 ABCDEFGHIJK
  ABCDEFGHI
   ABCDEFG
    ABCDE
     ABC
      A
Ques 5 Done
Enter Name:varun
Enter Sid:12
Give Y to enter more sids in dictionary :Y
Enter Name:xyz
Enter Sid:10
Give Y to enter more sids in dictionary :Y
Enter Name:uvw
Enter Sid:90
Give Y to enter more sids in dictionary :Y
Enter Name:imok
Enter Sid:34
Give Y to enter more sids in dictionary :n
{12: 'varun', 10: 'xyz', 90: 'uvw', 34: 'imok'}
{34: 'imok', 90: 'uvw', 12: 'varun', 10: 'xyz'}
[(10, 'xyz'), (12, 'varun'), (34, 'imok'), (90, 'uvw')]
Enter the SID : 12
The student with entered SID is
varun
Ques 6 Done
Give a number-0
Give a number-1
[0, 1, 1]
Type y to continue and n to stop:y
[0, 1, 1, 2]
Type y to continue and n to stop:y
[0, 1, 1, 2, 3]
Type y to continue and n to stop:y
[0, 1, 1, 2, 3, 5]
Type y to continue and n to stop:y
[0, 1, 1, 2, 3, 5, 8]
Type y to continue and n to stop:y
[0, 1, 1, 2, 3, 5, 8, 13]
Type y to continue and n to stop:y
[0, 1, 1, 2, 3, 5, 8, 13, 21]
Type y to continue and n to stop:n
The fibonacci series is
[0, 1, 1, 2, 3, 5, 8, 13, 21]
Average of the sequence
6.0
Ques 7 Done
{1, 3, 5, 6, 8}
{3, 6, 8, 9, 13, 17}
{1, 2, 4, 5}
{6, 7, 8, 9, 10}
{10, 7}
FINISH
PS C:\Users\mypc\Documents\vs first>